{
  "name": "sourcebroker/t3apidemo",
  "description": "T3api demo",
  "license": "GPL-2.0-or-later",
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "process-timeout": 99999,
    "platform": {
      "php": "7.4.1"
    },
    "allow-plugins": {
      "typo3/class-alias-loader": true,
      "typo3/cms-composer-installers": true
    }
  },
  "repositories": [
    {
      "type": "path",
      "url": "./src/*"
    }
  ],
  "autoload": {
    "psr-4": {
      "V\\Local\\": "public/typo3conf/ext/local/Classes"
    }
  },
  "require": {
    "php": "^7.4.1",
    "ext-json": "*",
    "helhum/typo3-console": "^7.0.0",
    "typo3/minimal": "^11.5",
    "typo3/cms-about": "^11.5",
    "typo3/cms-adminpanel": "^11.5",
    "typo3/cms-belog": "^11.5",
    "typo3/cms-info": "^11.5",
    "typo3/cms-reports": "^11.5",
    "typo3/cms-rte-ckeditor": "^11.5",
    "typo3/cms-setup": "^11.5",
    "typo3/cms-t3editor": "^11.5",
    "typo3/cms-recycler": "^11.5",
    "typo3/cms-tstemplate": "^11.5",
    "typo3/cms-fluid-styled-content": "^11.5",
    "ssch/typo3-encore": "^4.0",
    "fluidtypo3/vhs": "^6.1",
    "sourcebroker/local": "@dev",
    "sourcebroker/t3api": "^2",
    "sourcebroker/t3apinews": "^1",
    "georgringer/news": "^9.3"

  },
  "scripts": {
    "typo3-cms-scripts": [
      "typo3cms install:fixfolderstructure"
    ],
    "post-autoload-dump": [
      "@typo3-cms-scripts"
    ]
  },
  "require-dev": {
    "rector/rector": "^0.11.57",
    "nimut/testing-framework": "^5.2"
  }
}
